{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["group:allNonMajor"],
  "schedule": ["after 10pm and before 5am every sunday"],

  "poetry": {
    "enabled": true
  },
  "pip_requirements": {
    "enabled": true
  },
  "terragrunt": {
    "enabled": true
  },
  "terraform": {
    "enabled": true
  },
  "go": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "groupName": "allMajor"
    }
  ]
}
